[display]
viewport=1280x720

[gource]
auto-skip-seconds=.1
bloom-intensity=.2
bloom-multiplier=.2
follow-user=srang
font-size=14
hide=dirnames,filenames
highlight-users=true
key=true
seconds-per-day=2
stop-at-end=true
title=madness

